spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/search?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=mahdi
spring.datasource.password=merfanian
server.port=8081