                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                               *******                                         
                            **************                                     
                        .********************                                  
                        .********************                                  
                        .********************                                  
                        .********************                                  
                        .********************                                  
                ***     .********************                                  
            .*********,  *******************.  ****                            
         *****************  ,************   **********                         
      /**********************.  *****,  ******************            **       
  *******************************    ************************     *********.   
 *////////////////////////////////  //////////////////////////  /////////////* 
 /////////////////////////////////  //////////////////////////  /////////////* 
 /////////////////////////////////  //////////////////////////  /////////////* 
 /////////////////////////////////  //////////////////////////  /////////////* 
 /////////////////////////////////  //////////////////////////    //////////   
 /////////////////////////////////  //////////////////////////       ,//       
 /////////////////////////////////  //////////////////////////                 
 /////////////////////////////////  .////////////////////////*                 
 /////////////////////////////////      //////////////////                     
   /////////////////////////////           ,//////////*   ////                 
      ///////////////////////                  ////   ////////////             
          ///////////////                            //////////////            
             /////////                               //////////////            
                 /.                                  //////////////            
                                                     /////////////(            
                                                        ,//////,               
                                                                               

                                                                    dddddddd
        CCCCCCCCCCCCC                                               d::::::d
     CCC::::::::::::C                                               d::::::d
   CC:::::::::::::::C                                               d::::::d
  C:::::CCCCCCCC::::C                                               d:::::d
 C:::::C       CCCCCC  aaaaaaaaaaaaa  nnnn  nnnnnnnn        ddddddddd:::::d    ooooooooooo
C:::::C                a::::::::::::a n:::nn::::::::nn    dd::::::::::::::d  oo:::::::::::oo
C:::::C                aaaaaaaaa:::::an::::::::::::::nn  d::::::::::::::::d o:::::::::::::::o
C:::::C                         a::::ann:::::::::::::::nd:::::::ddddd:::::d o:::::ooooo:::::o
C:::::C                  aaaaaaa:::::a  n:::::nnnn:::::nd::::::d    d:::::d o::::o     o::::o
C:::::C                aa::::::::::::a  n::::n    n::::nd:::::d     d:::::d o::::o     o::::o
C:::::C               a::::aaaa::::::a  n::::n    n::::nd:::::d     d:::::d o::::o     o::::o
 C:::::C       CCCCCCa::::a    a:::::a  n::::n    n::::nd:::::d     d:::::d o::::o     o::::o
  C:::::CCCCCCCC::::Ca::::a    a:::::a  n::::n    n::::nd::::::ddddd::::::ddo:::::ooooo:::::o
   CC:::::::::::::::Ca:::::aaaa::::::a  n::::n    n::::n d:::::::::::::::::do:::::::::::::::o
     CCC::::::::::::C a::::::::::aa:::a n::::n    n::::n  d:::::::::ddd::::d oo:::::::::::oo
        CCCCCCCCCCCCC  aaaaaaaaaa  aaaa nnnnnn    nnnnnn   ddddddddd   ddddd   ooooooooooo






